# JavaUtils

./: README.md  pom.xml
src/main/java/cn/xukai/java/: JsonTest.java
src/main/java/cn/xukai/java/MR/: MapJoinTest.java  ReduceJoinTest.java  SecondarySortDriver.java
src/main/java/cn/xukai/java/chaojiying/: Login.java  Login1.java  MD5Util.java  ZhengzhouTest.java
src/main/java/cn/xukai/java/crawler/: Demo.java
src/main/java/cn/xukai/java/crawler/htmlunit/: HtmlUnitDemo.java
src/main/java/cn/xukai/java/crawler/jsoup/: JsoupDemo.java  JsoupDemo1.java  ZhihuLoginDemo.java
src/main/java/cn/xukai/java/crawler/webCollector/: WxAccountCrawler.java
src/main/java/cn/xukai/java/demo/: Demo.java  Demo1.java  Demo2.java  Demo4.java  Demo5.java  Person.java  Point.java
src/main/java/cn/xukai/java/enumdemo/: Color.java  EnumByClass.java  Hello.java
src/main/java/cn/xukai/java/hbase/: AbstractHBaseService.java  HBase.java  HBaseService.java  HBaseServiceImpl.java  MultiThreadedClientExample.java  Test.java
src/main/java/cn/xukai/java/hbase/callabledemo/: HBaseUtil.java  Test.java  WriteData2Hbase.java
src/main/java/cn/xukai/java/hbase/rest/: RestUtils.java
src/main/java/cn/xukai/java/hbase/secondindex/: HbaseEsIndexCoprocesser.java
src/main/java/cn/xukai/java/hbase/utils/: HBasePageModel.java  HBaseUtil.java  Md5Util.java  RandCodeEnum.java  SocPut.java  ThreadPoolUtil.java
src/main/java/cn/xukai/java/hdfs/: HDFSTest.java
src/main/java/cn/xukai/java/hive/udf/: GenericUDFJSONArray.java  GetJsonArray.java  GetJsonObject.java  UDF_JSON.java
src/main/java/cn/xukai/java/jdbc/: SqlServer.java
src/main/java/cn/xukai/java/json/bean/: Address.java  BaseInfo.java  CrifFrontCreditDetailInBean.java  CrifFrontCreditSimpleInBean.java  CrifFrontInBean.java  CrifFrontLoanDetailInBean.java  CrifFrontLoanSimpleInBean.java  CrifFrontPersonalInBean.java  IParamInfo.java  Student.java
src/main/java/cn/xukai/java/jvm/LoadClassOrder/: Demo.java  Father.java  Son.java
src/main/java/cn/xukai/java/kafka/kafka_1_0/consumer/: ConsumerDemo.java  Demo.java
src/main/java/cn/xukai/java/learn/: BitOperation.java
src/main/java/cn/xukai/java/nio/: Demo.java
src/main/java/cn/xukai/java/reflex/: Animal.java  Apple.java  Cat.java  Factory.java  Fruit.java  Person.java  ReflexDemo.java  ReflexDemo1.java
src/main/java/cn/xukai/java/thread/arrayBlockingQueue/: ArrayBlockingQueueDemo.java  BlockingQueueThreadPoll.java  Consumer.java  Producer.java
src/main/java/cn/xukai/java/thread/demo/: ArrayBlockingQueueDemo.java  BlockingQueueThreadPoll.java  Consumer.java  Demo.java  Process.java  Producer.java
src/main/java/cn/xukai/java/thread/demo1/: Demo.java  Num.java  ThreadA.java  ThreadB.java
src/main/java/cn/xukai/java/thread/threadPool/blockingQueue/: BlockingQueueConsumer.java  BlockingQueueProducer.java  ProduceConsume.java  SteamBread.java  SyncStack.java
src/main/java/cn/xukai/java/thread/volatiles/: Run.java  RunThread.java
src/main/java/cn/xukai/java/thread/volatiles/demo1/: Run.java  RunThread.java
src/main/java/cn/xukai/java/thread/volatiles/demo2/: MyThread.java  Run.java
src/main/java/cn/xukai/java/threadPool/: BlockingQueueConsumer.java  BlockingQueueProducer.java  ProduceConsume.java  SteamBread.java  SyncStack.java
src/main/java/cn/xukai/java/threadPool/blockingQueue/: BlockingQueueConsumer.java  BlockingQueueProducer.java  ProduceConsume.java  SteamBread.java  SyncStack.java
src/main/java/cn/xukai/java/tryDemo/: Demo.java  Demo1.java  Demo2.java
src/main/java/cn/xukai/java/utils/: ArithUtil.java  DateUtil.java  WebCrawler.java
src/main/java/cn/xukai/java/utils/hive/: GenHiveTable.java  GenerateHiveTable.java  src_data.txt
src/main/java/cn/xukai/java/utils/io/: UtilityExample.java
src/main/java/cn/xukai/java/waitNotify/: ThreadA.java  ThreadB.java  ThreadDemo.java
src/main/java/cn/xukai/java/webCollector/: WxAccountCrawler.java
src/main/java/cn/xukai/java/zk/connect/: ConnectionWatcher.java
src/main/java/cn/xukai/java/zk/distributedLock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java  Test.java
src/main/java/cn/xukai/java/zk/service/config/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java
src/main/java/cn/xukai/java/zk/service/group/: CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/resources/: core-site.xml  hbase-site.xml
src/test/java/cn/xukai/java/hbase/: HBaseTest.java
src/test/java/cn/xukai/java/utils/: ArithUtilTest.java  DateUtilTest.java  Demo1.java  StringUtilsTest.java
src/test/resources/: hdfs-site.xml
